<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body onload="quizHandler()">
    <div class="result" id="result">
        <h1>Result</h1>
        <p id="resultPara" class="resultPara">Correct: 5<br>Wrong: 3</p>
    </div>
    <div class="start" id="start">
        <h1>Quiz start</h1>
        <button onclick="start()">START</button>
    </div>
    <div class="container" id="container">
        <div class="time">
            <span id="min">15</span><span id="sec">:00</span>
        </div>
        <div class="heading">Quiz app</div>
        <div class="question-container" id="question-container">
            <!-- Ui question -->
        </div>
        <div class="option" id="option">
            <!-- option -->
        </div>
        <div class="btn">
            <button onclick="nextQuestion()" id="btn">Next</button>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>
